# AppNotifier

./: NOTICE  Privacy-Policy.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerbb/appnotifier/: AppNotifierApplication.kt  AppNotifierService.kt  NotificationController.kt  Utils.kt
app/src/main/java/com/farmerbb/appnotifier/dagger/: AppNotifierComponent.kt  AppNotifierModule.kt
app/src/main/java/com/farmerbb/appnotifier/models/: AppUpdateInfo.kt
app/src/main/java/com/farmerbb/appnotifier/receivers/: BootReceiver.kt  InstallNotificationClickedReceiver.kt  InstallNotificationDismissedReceiver.kt  NotificationClickedReceiver.kt  NotificationDismissedReceiver.kt  PackageUpgradeReceiver.kt  UpdateNotificationClickedReceiver.kt  UpdateNotificationDismissedReceiver.kt
app/src/main/java/com/farmerbb/appnotifier/room/: AppUpdateDAO.kt  AppUpdateDatabase.kt
app/src/main/java/com/farmerbb/appnotifier/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: app_updated.xml  ic_adb_black_24dp.xml  ic_launcher_foreground.xml  ic_shop_black_24dp.xml
app/src/main/res/layout/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: prefs.xml
